*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $light
  color: $text-color
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
p
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: $gray
button

a
  text-decoration: none
  color: $button-color

h3
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px

