.blog
  display: flex
  justify-content: space-between
  &-block
    margin-top: 100px

  &-top
    margin-top: 106px
    margin-right: -24px

  &-wrapper

  &-item
    margin-bottom: 30px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-top: -8px
    margin-bottom: 39px
  &-button
    border: 2px solid #1565D8
    box-sizing: border-box
    border-radius: 22px
    width: 179px
    height: 44px
    background-color: #fff
    color: #1565D8
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &-item
    height: 150px
.big
  display: flex
  flex-direction: column
  &-blog
    margin-right: 30px
  &-image
    max-width: 556px
    margin-bottom: 30px
    max-height: 330px
  &-description
    max-width: 547px
    margin-top: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-left: 10px
    letter-spacing: 0.1px

  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin-top: 0
    margin-bottom: 16px
    margin-left: 9px

.small
  display: flex
  flex-direction: column
  &-image
    margin-right: 36px
  &-blog
  &-data
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin-top: 7px
    margin-bottom: 13px
    color: #5A7184
  &-description
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #1665D8
  &-title
    margin-bottom: 15px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
  &-image
