.recomendations
  margin: 0
  margin-top: 0
  &-more
    width: 751px
    height: 72px
    border: 2px solid $button-color
    box-sizing: border-box
    border-radius: 8px
    padding: 13px 28px 13px 28px
    background-color: $light
    color: $button-color
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 16px
    line-height: 20px

  &-favorite
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
  &-line
      border: 1px solid #ECEEF2
      margin: 18px 24px 25px 0
.book
  &-right
    display: flex
    flex-direction: column
    height: 942px
    width: 360px
    mix-blend-mode: normal
    border-radius: 8px
    background-color: $back
    padding-left: 24px
    padding-top: 24px
    &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      margin-bottom: 30px
      margin-top: 0
  &-left
    width: 748px
    height: 865px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 5px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    margin-bottom: 30px
    margin-top: 0

  &-leftcard
    display: flex
    align-items: center
    width: 358px
    height: 260px
    border: 1px solid #ECEEF2
    border-radius: 8px
    padding: 11px
    

    &__image
      width: 160px
      height: 238px
      border-radius: 8px
      margin-right: 20px

  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-rightcard
    display: flex
    align-items: center
    border: none
    height: 182px
    margin-bottom: 32px
    width: 96%
    &:last-child
      margin-bottom: 0
    &--end
      margin-bottom: 0
    &__image
      width: 120px
      height: 182px
      mix-blend-mode: normal
      border-radius: 5.96628px
      margin-right: 26px

.leftcard
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-top: 0
  &-bottom
    display: flex
    align-items: center
    height: 36px
    width: 167px
    margin-right: 25px
  &-button
    border-radius: 2000px
    color: #fff
    background-color: $text-color
    /*margin-bottom: 26px
    border: none
    width: 101px
    height: 36px
    padding: 7px 20px
    margin-right: 25px
  &-price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $button-color
    margin-bottom: 24px
  &-text
    margin-bottom: 24px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-top: 0

.leftcard
  &-description
    display: flex
    align-items: start
    flex-direction: column
    &--w1

    &--w2
      width: 33%
    &--w3
      width: 46%
    &--w4
      width: 44%
    &--w5
      width: 44%
    &--w6
      width: 44%
  &-card
    display: flex
    justify-content: space-between
    align-items: center
    width: 358px
    height: 260px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-right: 32px
    margin-bottom: 36px
    margin: 0
.rightcard
  &-description
    display: flex
    align-items: start
    flex-direction: column

  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    margin-top: 0
    letter-spacing: 0.2px
  &-card
    display: flex
    justify-content: space-between
    align-items: center
    width: 358px
    height: 260px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-right: 32px
    margin-bottom: 36px
    margin-top: 0
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 15px
  &-bottom
    display: flex
    align-items: center
    height: 36px
    width: 167px
    margin-right: 25px
  &-button
    border-radius: 2000px
    color: #fff
    background-color: $text-color
    /*margin-bottom: 26px
    border: none
    width: 101px
    height: 36px
    padding: 7px 20px
    margin-right: 25px
  &-price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $button-color
    margin-bottom: 22px

  
