.footer
  padding-top: 108px
  padding-bottom: 80px
  &-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 71px
  &-social
    display: flex
  &__list
    margin: 0
    padding: 0
    list-style: none
    &-item
      margin-bottom: 24px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
    &-title
      margin: 0
      padding: 0
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #183B56
      margin-bottom: 31px
      margin-top: 3px
    &-link
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
  &__main
    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: #5A7184
      margin-top: 28px
      margin-bottom: 32px
    &-item
      max-width: 232px
  &-bottom
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
  &-social
    &__svg
      width: 42px
      height: 40px
      fill: #5A7184
      &::hover
        color: #faad1321
    &__item
      margin-right: 6px
      &:hover
        color: #faad1321
      &:last-child
        margin-right: 0
.prodact
  margin-right: 18px
.service
  margin-right: 24px
.company
  margin-right: 31px
.more
  margin-right: 151px
.heart
  &-icon
    margin-bottom: 3px
