.navbar
  background-color: $light
  font-family: "Open Sans"
  line-height: 0
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 47px
    padding-bottom: 105px
  &-menu
    display: flex
    margin-right: 50px
    width: 260px
    margin-left: 498px

    align-items: center
    justify-content: space-between
    &__item
      list-style: none
      padding-right: 23px
      font-weight: 600
      line-height: 22px
    &__link
      text-decoration: none
      color: $text-color
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &:hover
        color: #ffaa0041
      &:active
        color: #faad1321
  &-bottom

  &-button
    font-size: 16px
    line-height: 22px
    font-size: 16px
    line-height: 22px
    border: 2px solid $button-color
    box-sizing: border-box
    border-radius: 8px
    padding: 10px 28px 15px 28px
    background-color: $light
    color: $button-color
    font-style: normal
    font-weight: 700
    width: 147px
    height: 48px
    &__mobile
      display: none

  &-top
    &__menu
      &-button
        display: none
        padding: 0
        border: none
        background-color: #fff
        height: 18px


.logo
  &-image
    width: 90px
.line
  width: 22px
  height: 2px
  background-color: $text-color

    

      