.hero
  margin-bottom: 100px
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    width: 535px
    margin-left: 4px
  &-right
    width: 488px
    height: 580px
    display: flex
    justify-content: center
    align-items: center
    background-color: $back
    margin-top: -11px
    margin-right: -4px
  &-image
    background: rgba(206, 197, 197, 0)
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
  &-text
    margin-bottom: 56px
  &-autor
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      margin-bottom: 36px
  &-title
    font-family: "Roboto Condensed"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 28px
    &__yellow
      color: $yellow
  &-description
    width: 585px
    margin-top: 36px
  &-button
    display: flex
    justify-content: start
    
    &__buy
      margin-right: 26px
      background-color: $button-color
      color: $light
      font-size: 16px
      line-height: 22px
      box-sizing: border-box
      border-radius: 8px
      padding: 13px 28px 13px 28px
      font-style: normal
      font-weight: 700
      border: 2px solid $button-color   
      width: 209px
      height: 58px
        
    &__read
      color: $button-color
      box-sizing: border-box
      border-radius: 8px
      padding: 13px 28px 13px 28px
      border: 2px solid $button-color 
      background-color: $light
      width: 234px 
      height: 58px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
.background
  &-image
