.history
  margin-top: 100px
  margin-bottom: 100px
  &-top
    display: flex
    justify-content: space-between
    margin-left: 69px
    margin-bottom: 21px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-top: 0
  &-description
    max-width: 382px
    min-height: 117px
    margin-right: 101px
    margin-bottom: 10px
    margin-top: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &-wrapper

  &-big
    margin-left: 69px
    margin-bottom: 27px
  &-small
    
.small
  &-item
    display: flex
    justify-content: space-between
  &-wrapper
    display: flex
    justify-content: space-between
    max-width: 1005px
    margin-left: 70px
    margin-right: 50px
  &-top
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      margin-bottom: 10px
      color: $text-color
      margin-right: 120px
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #5A7184
  &-description
    display: flex
    justify-content: space-between
  &-button1
    position: absolute
    transform: translateY(224%)
    left: 404px
    background-repeat: no-repeat
    background-size: 56px
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
  &-button2
    position: absolute
    transform: translateY(221%)
    left: 746px
    background-repeat: no-repeat
    background-size: 275px
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
  &-button3
    position: absolute
    transform: translateY(225%)
    left: 1093px
    background-repeat: no-repeat
    background-size: 275px
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
.img
  &-small
    height: 200px
    margin-bottom: 20px

  &-big
    &--button
      position: absolute
      transform: translateY(140%)
      left: 714px
      background-repeat: no-repeat
      background-size: 275px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
.bookmark
  margin-bottom: 30px