@media (max-width: 1200px)
  .container
    max-width: 960px
  .book
    &-wrapper
      width: 935px
    &-left
      width: 650px
    &-leftcard
      width: 318px
      &__image
        margin-right: 13px
        width: 155px
        height: 233px
      &-button
        margin-right: 8px
      &-text
        margin-bottom: 15px
    &-rightcard
      &__image
        width: 115px
        height: 177px
      &-button
        margin-right: 0

    &-right
      width: 278px
      padding-left: 15px
    &-rightcard
      &__image
        margin-right: 16px
  
  .leftcard
    &-button
      margin-right: 8px
    &-bottom
      margin-right: 0
      width: 135px
    &-description
      width: 120px
    &-title
      -webkit-line-clamp: 2
    &-text
      font-size: 14px
    &-price
      font-size: 18px
  .rightcard
    &-title
      font-size: 18px
      line-height: 28px
    &-description
      width: 115px
    &-price
      font-size: 18px
  .recomendations
    &-more
      width: 650px
  h3
    font-size: 18px
    line-height: 28px
  .top
    width: 254px
  .hero
    &-description
      max-width: 496px
      margin-top: 36px
  .navbar
    &-menu
      margin-left: 329px
      margin-right: 0
  .theme
    &-slide
      &__item
        font-size: 20px
      &__subtitle
        font-size: 15px
  .unreleased
    &-swiper
      &-button
        &-prev
          left: 86.6%
@media (max-width: 992px)
  .container
    max-width: 700px  
@media (max-width: 767px)
  .container
    max-width: 91%
  body
    padding-top: 108px
  .navbar
    max-width: 320px
    &--mobile
      &_fixed
        background-color: #fff
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 999999999
    &-bottom
      display: none
      position: fixed
      top: 108px
      left: 0
      right: 0
      bottom: 0

      &--visible
        display: block
        z-index: 9999999
    &-button
      display: none

    &-top
      padding-bottom: 33px

    &--left
      display: none
    &-top
      &__menu
        &-button
          display: flex
          justify-content: space-between
          flex-direction: column
    &-menu
      display: flex
      flex-direction: column
      margin-left: 0
      width: 100%
      &__item
        margin-bottom: 20px
  .hero
    &-left
      width: 100%
    &-right
      margin-top: 22px
      width: 280px
    &-wrapper
      flex-direction: column
      align-items: center
    &-text
      text-align: center
      margin-bottom: 0px
    &-title
      text-align: center
      font-size: 32px
      line-height: 40px
      margin-bottom: 23px
      margin-left: -2px
    &-autor
      text-align: center
      font-weight: normal
      font-size: 16px
      line-height: 24px
      margin-left: -5px
      margin-bottom: 32px
    &-description
      text-align: center
      font-weight: normal
      font-size: 16px
      line-height: 23px
      width: 100%
      margin-top: 34px
      margin-bottom: 14px
    &-button
      flex-direction: column
      align-items: center
      &__buy
        width: 176px
        height: 40px
        font-size: 16px
        line-height: 22px
        margin-bottom: 17px
        margin-right: 0
        padding: 9px 17px 9px 15px
      &__read
        width: 176px
        height: 40px
        font-size: 16px
        line-height: 22px
        margin-bottom: 17px
        margin-right: 0
        padding: 7px 18px 12px 15px
    &-right
      margin-top: 22px
      height: 330px
  .background
    &-image
      width: 50%
      height: 66%
  .recomendations
    margin-top: -45px
    margin-bottom: 54px
    &-more
      border-style: none
      width: 280px
      height: 48px
      padding: 7px 56px 12px 55px
      letter-spacing: 0.2px
      border-radius: 8px
      background: rgba(5, 0, 255, 0.1)
    &-title
      &__button
        color: #1565D8
        opacity: 1
        font-size: 14px
        line-height: 20px
    &-title
      font-size: 28px
      line-height: 36px
    &-favorite
      margin-left: -20px
  .book
    text-align: center
    margin-bottom: 54px
    &-left
      flex-wrap: nowrap
      width: 279px
      height: 334px
    &-title
      font-size: 28px
      line-height: 36px
      margin-bottom: 72px
    &-wrapper
      flex-direction: column
      flex-wrap: nowrap
    &-leftcard
      flex-direction: column
      align-items: center
      padding: 16px
      width: 280px
      max-height: 312px
      &-title
        font-weight: 500
        font-size: 20px
        line-height: 24px
      &__image
        margin-right: -7px
        margin-bottom: 16px
        margin-top: -41px
        z-index: 98
        position: absolute
        width: 30%
        height: 53%
        margin-left: 5px
      &--w2
        display: none
      &--w3
        display: none
      &--w4
        display: none
      &--w5
        display: none
      &--w6
        display: none
    &-right
      margin-top: -11px
      padding-top: 0
      width: 290px
      padding-left: 16px
      margin-top: -29px
      height: 797px
    &-rightcard
      margin-bottom: -4px
      &__image
        width: 96px
        height: 145px
        margin-right: 12px
  h3
    font-weight: 500
    font-size: 20px
    line-height: 24px
  .leftcard
    &-title
      margin-top: 3px
      margin-right: -6px
      margin-bottom: 12px
    &-description
      text-align: center
      align-items: center
      margin-top: 112px
    &-text
      margin-bottom: 16px
      font-size: 14px
      line-height: 20px
      margin-right: -6px
    &-price
      font-size: 16px
      line-height: 20px
      margin-bottom: 21px
    &-bottom
      margin-right: 0px
      width: 180px
    &-button
      margin-left: 17px
      width: 115px
      height: 36px
      padding: 7px 20px
      margin-right: 21px
  .rightcard
    &-title
      line-height: 24px
      font-size: 15px
      letter-spacing: 0.1px
      margin-top: -5px
    &-description
      text-align: start
      max-width: 110px
    &-price
      margin-bottom: 11px
    &-button
      margin-left: -1px
      letter-spacing: 0.7px
  .top
    width: 290px
  .theme
    padding-bottom: 138px
    padding-top: 39px
    &__icon
      margin-top: 16px
      margin-bottom: 17px
      width: 36px
    &-slide
      min-height: 182px
      &__title
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 8px
      &__subtitle
        font-size: 12px
        line-height: 20px
        text-align: center
    &-swiper
      &__wrapper
        max-height: 500px
    &-swiper
      &-button
        top: 115%
        width: 48px
        height: 48px
        padding: 15px 15px
        &-next
          right: 93px
        &-prev
          left: 93px
          margin-top: 0px
    &-swiper
      &__wrapper
        max-height: 500px
  .swiper
    &-slide
      &--un
        height: 100px
  .swiper
    &-slide
      &--un
        width: 206px
  .swiper
    &-slide
      &--un
        width: 205px
    &-swiper
      &-button
        top: 124%
        &-next
          right: 83px
        &-prev
          left: 93px
    &-slide
      &--therd
        order: -1
      &--first
        order: -3
        margin-top: 10px
      &--second
        order: -2
        margin-top: 10px
      &--forth
        order: 0

  .slider-wrapper
    max-width: 471px
    margin-right: auto
    margin-left: auto

  .unreleased
    padding-top: 1px
    padding-bottom: 135px
    &-book
      width: 72%
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.4px
      margin-bottom: -93px
      margin-left: 0px
    &-swiper
      width: 206px
      &-button
        background-size: 48px
        top: 126%
        &-next
          right: 30%
        &-prev
          left: 28.3%
          margin-top: 4px
          padding-top: 47px
          padding-bottom: 135px
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 44px
      margin-left: 0
      padding-top: 47px
      padding-bottom: -93px
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 44px
      margin-left: 0
    &-swiper
      &-button
        background-size: 48px
        top: 126%
        &-next
          right: 30%
        &-prev
          left: 28.3%
          margin-top: 4px

  .history
    margin-top: 43px
    &-wrapper
      flex-direction: column
    &-top
      flex-direction: column
      margin-left: 0
      text-align: center
      &__title
        font-size: 28px
        line-height: 36px
    &-description
      text-align: center
      margin-right: 6px
      margin-left: 8px
      max-height: 125px
      font-size: 18px
      line-height: 25px
      margin-bottom: 14px
    &-big
      margin-left: -4px
  .img
    &-big
      height: 210px
      width: 300px
      object-fit: cover
      &--button
        left: 130px
        transform: translateY(132%)
        width: 58px
    &-small
      object-fit: cover
      height: 140px
      width: 140px
      margin-left: -1px
      margin-top: 0
      margin-bottom: 10px
  .history
    margin-bottom: 6px
    &-title
      font-size: 28px
      line-height: 36px
    &-item

    &-small
      width: 140px
      margin-left: -5px
      margin-top: -10px
      margin-bottom: 10px

      &--3
        display: none
  .small
    &-wrapper
      justify-content: space-between
      margin-left: 0
      width: 294px
    &-top
      &__title
        font-weight: 500
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.3px
        text-align: center
        margin-bottom: 7px
        margin-right: 0
    &-item
      text-align: center
      font-weight: normal
      font-size: 12px
      line-height: 20px
      margin-bottom: 26px
      flex-direction: column
      align-items: center
    &-description
      align-items: center
      flex-direction: column
      align-items: center
    &-text
      font-size: 12px
      line-height: 20px
      margin-bottom: 15px
    &-title
      margin-bottom: 6px
  .bookmark
    width: 11px
  .img
    &-big
      &--button
        left: 130px
        transform: translateY(132%)
        width: 58px
  .publishers
    &-title
      margin-bottom: 26px
      margin-right: 17px
      margin-left: 0px
      line-height: 30px
      margin-top: 23px
    &-image
      width: 171px
      margin-right: -18px
      margin-bottom: 17px
      margin-left: -11px
      &--1
        display: none
      &--2
        display: none
      &--3
        display: none
      &--4
        display: none
      &--5
        display: none
      &--6
        display: none
    &-block

      line-height: 31px
      margin-left: 7px
      height: 346px
      margin-top: -32px
      padding-top: 16px
  .blog
    text-align: center
    &-block
      margin-top: 60px
      text-align: center
    &-item
      height: 92px
      margin-left: 5px
    &-top
      flex-direction: column
      margin-top: 63px
      text-align: center
      align-items: center
      margin-right: 2px
    &-wrapper
      flex-direction: column
    &-title
      font-size: 28px
      line-height: 36px
      margin-right: 1px
      margin-bottom: 49px
    &-button
      position: absolute
      margin-top: 717px
      width: 161px
  .big
    &-title
      font-size: 16px
      line-height: 20px
      margin-bottom: 10px
      margin-left: -33px
    &-description
      font-weight: normal
      font-size: 12px
      line-height: 24px
      text-align: left
      margin-left: -2px
      letter-spacing: 0px
    &-text
      align-items: start
      text-align: start
    &-blog
      margin-right: 8px
      margin-left: 6px
      margin-bottom: 17px
    &-image
      max-height: 120px
      margin-bottom: 19px
  .small
    &-description
      align-items: start

      text-align: start
    &-image
      margin-right: 20px
      width: 90px
      object-fit: cover
      height: 90px
    &-title
      font-weight: 500
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.175px
      text-align: start
    &-data
      font-size: 10px
      line-height: 20px
      margin-top: 0
      margin-bottom: 5px

  .link
    font-size: 10px
    line-height: 20px
  .subscription
    background-image: url(../img/background.jpg)
    height: 305px
    &-title
      font-size: 28px
      line-height: 36px
      width: 100%
      text-align: left
      margin-right: 0
      padding-right: 0px
      width: 200px
      margin-left: 8px
      margin-top: 25px
    &-block
      flex-direction: column
      padding: 0px 24px 80px 0px
      margin-top: 97px
    &-item
      margin: 8px 0px 12px 9px
      letter-spacing: 0.3px
      width: 272px
      align-items: flex-start
      min-height: 112px
    &-input
      margin: 18px -39px 18px -83px
      width: 207px
    &-form
      flex-direction: column
      margin-top: 0
      padding-left: 0
      width: 272px
    &-button
      width: 250px
      margin-right: 73px
      letter-spacing: 0.5px
      margin-top: 0
      min-height: 39px
    &-icon
      margin-left: 19px
      margin-top: 19px
  .footer
    padding-top: 45px
    margin-right: 8px
    &-wrapper
      margin-right: auto
      margin-left: auto
      max-width: 269px
    &__main
      &-item
        margin-top: 45px
        margin-left: 24px
      &-text
        margin-top: 11px
        margin-bottom: 15px
        margin-left: -11px
    &__list
      &-title
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: #183B56
        margin-bottom: 18px
      &-link
        font-size: 14px
        line-height: 20px
      &-item
        margin-bottom: 13px
        &:last-child
          margin-bottom: 0
  .footer
    &-wrapper
      flex-wrap: wrap
    &__main
      &-item
        order: 2
        margin-top: 30px
  .prodact
    margin-right: 46px
    margin-bottom: 37px
  .company
    margin-right: 58px
    margin-bottom: 43px
  .footer
    &-bottom
      display: none
    &-wrapper
      margin-bottom: 0
      justify-content: start
    &__main
      &-item
        display: flex
        flex-direction: column
        margin-left: 22px
        margin-right: auto
        align-items: center
        margin-top: 0
      &-text
        text-align: center
  .more
    margin-right: 0
  .footer
    &-bottom
      display: none
      &-wrapper
        margin-bottom: 0
        justify-content: start
      &__main
        &-item
          display: flex
          flex-direction: column
          margin-left: auto
          margin-right: auto
          align-items: center
          margin-top: 0
        &-text
          text-align: center
  .container
    &-subscription
      background-image: url(../img/background.jpg)
      z-index: 99

  .modal
    &__dialog
      max-width: 98%
      padding: 33px
      max-height: 99%
      margin-top: 139px
    &__overlay
      right: 465px
  .modal
    &__info
      margin-top: 0
      margin-bottom: 15px
    &__button
      order: 2
      margin-right: 0
      &-wrapper
        flex-direction: column
@media (max-height: 520px)

@media (max-height: 370px)