.modal
  overflow: auto
  text-align: center
  &__form
    display: flex
    flex-direction: column
    align-items: flex-start
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 110000
    display: flex
    align-items: center
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    vertical-align: middle
    margin: auto
    position: relative
    padding: 33px 86px
    background-color: $text-color
    color: #fff
    border-radius: 8px
    z-index: 12000000
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
    font-size: 12px
    &::placeholder
      color: $text-color
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__massage
    width: 100%
    max-height: 123px
    margin-top: 15px
    word-wrap: scroll
    font-size: 12px
    &::placeholder
      color: $text-color
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    margin-right: 45px
    margin-top: 15px
    padding: 18px
    color: White
    font-size: 12px
    font-style: normal
    font-weight: bold
    background-color: $text-color
    border: none
    border-radius: 4px
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $text-color
    margin-top: 18px
    white-space: nowrap
  &__title
    margin: 0
    margin-bottom: 15px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    white-space: nowrap
.massage
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  &::placeholder
    color: $text-color
    font-style: normal
    font-weight: normal
.scrollbar-measure
  width: 100px
  height: 100px
  overflow: scroll
  position: absolute
  top: -9999px
.invalid
  color: tomato
  font-size: 12px
  text-align: initial
