.publishers
  background-color: #B3BAC5
  &-title
    color: #fff
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    text-align: center
    margin-bottom: 58px

  &-image
    margin-top: -6px
    margin-right: 69px
    &--w1, &--4
      margin-left: -6px
    &--1
      margin-left: 7px
    &--3
      margin-left: -4px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 1122px
    height: 167px
    margin-left: 44px
  &-block
    padding-top: 60px
    height: 380px