.subscription
  &-block
    margin-top: 68px
    background-image: url(../img/background.jpg)
    height: 236px
    padding: 29px 62px 80px 62px
    background-repeat: no-repeat
    background-position: center
    border-radius: 12px
    display: flex
    justify-content: space-between
  &-title
    width: 393px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: #fff 
    margin-right: 41px
  &-form
    width: 447px
    height: 56px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -19px
    padding-left: 43px

  &-item
    display: flex
    align-items: center
    width: 447px
    height: 56px
    background: #FFFFFF
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    margin: 61px 0px 90px 29px
  &-input
    width: 447px
    height: 54px
    background: #FFFFFF
    border: 1px solid #C3CAD9
    box-sizing: border-box
    margin: 109px 0px 90px -30px
    border: none

    &:placeholder
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
  &-button
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    width: 300px
    height: 49px
    background: #FAAD13
    border-radius: 4px
    color: #fff
    border: none
    margin-right: 40px
    margin-top: 21px
    cursor: pointer
  &-icon
    width: 16px
    height: 18px
    display: inline-block
    margin-left: 20px



    