.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.swiper
  width: 100%
  min-height: 240px
  margin-left: auto
  margin-right: auto
  &-button
    &-right
      &::after
        content: ''
    &-left
      &::after
        content: ''
.slider
  &-wrapper
    position: relative
    min-height: 240px
.theme
  padding-bottom: 99px
  padding-top: 52px
  
  &-slide
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    min-height: 240px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-right: -5px
    &__link
      text-decoration: none
    &__title
      margin: 0
      padding: 0
      font-family: 'Roboto Condensed'
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 11px
    &__subtitle
      margin: 0
      padding: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
      margin-right: 4px

  &-swiper
    &-button
      position: absolute
      top: 51%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-size: 76px
      z-index: 99
      border-radius: 50%
      background-color: #fff
      background-size: 56px
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      text-align: center
      vertical-align: center
      padding: 20px,
      cursor: pointer
      &-prev
        background-repeat: no-repeat
        background-position: top
        left: -27px
        margin-top: -3px
      &-next
        background-repeat: no-repeat
        background-position: center
        right: -31px
  &__icon
    margin-bottom: 41px
    margin-top: 38px
.swiper
  &-button
    &-disabled
      opacity: 0.1
.icon
  width: 18px


.index
  border: 1px solid #ECEEF2


