.unreleased
  background-color: $text-color
  padding-top: 60px
  padding-bottom: 79px
  padding-left: 7px
  &-wrapper
    position: relative
  &__book
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
    background-color: $text-color
    height: 300px

    &--3
      width: 314px
      height: 300px
  &-swiper
    &__wrapper
      max-height: 300px
    &-button
      position: absolute
      top: -21%
      transform: translateY(-82%)
      width: 56px
      height: 56px
      background-size: 52px
      color: #fff
      cursor: pointer
      &-prev
        background-image: url(../img/button-left.svg)
        background-repeat: no-repeat
        background-position: top
        right: -4px
        top: -64px
        left: 88.3%
      &-next
        background-image: url(../img/button-right.svg)
        background-repeat: no-repeat
        background-position: center
        right: -1px
        top: -65px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
    padding: 0
    margin-bottom: 61px
.swiper
  &-slide
    height: 300px
    width: 204px
    &--un
      min-height: 300px
      border-radius: 10px
      width: 204px



